<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data group="1">
        <record model="ir.message" id="msg_over_shipment">
            <field name="text">The sale line "%(line)s" exceeds the over shipment tolerance.</field>
        </record>
    </data>
</tryton>
